<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="images/logo.ico">
</head>

<style>
  
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #000000;
    
}

nav ul{
    display: flex;
   justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
    font-family:"Montserrat", sans-serif ;
    color: white;
    

}
nav ul li a{
    text-decoration: none;
    color:white;
    transition: all 0.1s linear;

}
nav ul li a:hover{
    color:#ffdc60;
    font-size: 1.5rem;
}

body{
    background:url(images/contact-bg.png)
}

.main-container{
    height: 450px;
    width: 100%;
    
}

.main-row{

    display: flex;
    flex-wrap:wrap ;
    justify-content: space-around;
}
h1{
    text-align: center;
    margin: 30px;
    font-size: 3.2rem;
    font-family: monospace;
    letter-spacing: 5px;
}

.card1 img{
    margin: 25px;
    padding: 20px;
}

.card2 .text{
    font-size: 2rem;
    margin: 45px;
    padding: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.button a{
    text-decoration: none;
    height: 50px;
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    background-color: hsl(41, 99%, 64%);
    box-shadow: 6px 6px 0 -1px grey;
    color: white;
    margin-top: 65%;
    margin-left: 35%;
}
.card4 img{
    margin: 25px;
    padding: 20px;
}
.card3 .text{
    font-size: 2rem;
    margin: 45px;
    padding: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.card5 img{
    margin: 25px;
    padding: 20px;
}
.card6 .text{
    font-size: 2rem;
    margin: 45px;
    padding: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
.card7 .text{
    font-size: 2rem;
    margin: 45px;
    padding: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.card8 img{
    margin: 25px;
    padding: 20px;
}







</style>







































<body>

    <header>
        <nav>
            <div class="left">
            <img src="images/logo.svg">
    
            </div>
            <div class="right">
                <ul>
                   <li> <a href="index.html" target="_blank">Home</a></li>
                        <li> <a href="Services.html" target="_blank">Services</a></li>
                            <li> <a href="Projects.html" target="_blank">Projects</a></li>
                                <li> <a href="Contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


<main>
    <section class="firstSec">

            <h1>Latest Projects</h1>
        <div class="main-container">
            <div class="main-row">
                <div class="card1">
                    <img src="images/portfolio-1.jpg" height="400px">
                </div>
                <div class="card2">
                    <p class="text">Website Design for Marketing<br> Agency Startup</p>
                    <div class="button">
                        <a href="#">View Project</a>
                    </div>
                </div>
               
                
            </div>
        </div>

        <div class="main-container">
            <div class="main-row">
                <div class="card3">
                    <p class="text">Website Design for Marketing<br> Agency Startup</p>
                    <div class="button">
                        <a href="#">View Project</a>
                    </div>
                    
                </div>
                <div class="card4">
                    <img src="images/portfolio-2.jpg" height="400px">
                </div>
               
                
            </div>
        </div>

        <div class="main-container">
            <div class="main-row">
                <div class="card5">
                    <img src="images/portfolio-3.jpg" height="400px">
                    
                    
                    
                </div>
                <div class="card6">
                    <p class="text">Website Design for Marketing<br> Agency Startup</p>
                    <div class="button">
                        <a href="#">View Project</a>
                    </div>
                    
                </div>
               
                
            </div>
        </div>

        <div class="main-container">
            <div class="main-row">
                <div class="card7">
                    
                    <p class="text">Website Design for Marketing<br> Agency Startup</p>
                    <div class="button">
                        <a href="#">View Project</a>
                    </div>
                    
                    
                </div>
                <div class="card8">
                   <img src="images/portfolio-4.jpg" height="400px">
                    
                </div>
               
                
            </div>
        </div>



    </section>




</main>
    


</body>
</html>